:root
{
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
}

*, *::before, *::after{
    box-sizing: border-box;
}

.cardes{
    display: grid;
    /* min-height: 100vh; */
    place-items: center;
    line-height: 1.6;
    font-family: sans-serif;
    /* border: 1px solid red; */
    width: 100%;
    height: 390px;
    margin-top: 40px;
    margin-bottom: 40px;
    
}
.cards {
    cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 5%;
width: 90%;
height: 390px;
margin-left: 0px;
margin-top: 0px;
/* border: 1px solid blue; */

}

/* -- -- -- -- -- -- -- -- -- -- -- Img cards */
.novidade1 { background-image: url(../images/prod1.jpg);}
.novidade2 { background-image: url(../images/Blusa.png);}
.novidade3 { background-image: url(../images/Calca5.png);}
.novidade4 { background-image: url(../images/prod4.jpg);}

/* -- -- -- -- -- -- -- -- -- -- --   */

.categorias_title{
    font-size: 24px;
    font-weight: bolder;
    margin-left: 45%;
    margin-top: 30px;
}

/* cards stylization */
.card
{ 
    color: var(--clr-neutral-100);
    background-size: cover;
    padding:10rem 0 0;
    max-width: 300px;
    width: 250px;
    height: 400px;
    border-radius: 4px;
    overflow: hidden;
    /* esse transition suavisa o transform */
    transition: transform 500ms ease;
    /* border: 1px solid rgb(255, 0, 55); */
    border: 1px solid lightgray;
}


.card:hover,
.card:focus-within {
    transform: scale(1.02);
    border: 1px solid rgb(143, 141, 141);
}


/* colocando borda quando hover  */



/* // criando  um gradiante que escurece abaixo do card 
 criando uma variavel padding para facilitar nos proximos blocos */
.card-content{
    margin-top: 60px;
    --padding:3rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1)
    );
    transform:  translateY(65%);
    transition: transform 400ms ease;
  

}

@media (hover){

    .card-content {
        transform: translateY(0);
        transition: transform 400ms
    }
    .card:hover .card-content {
        transform: translateY(0);
        transition-delay: 100ms;
    }
    
    /* operando com a opacidade dos textos nos cards  */
    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 5ms linear;
    }
    .card:hover .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 400ms;
    }

}

.card-title{
    position: relative;
    width: max-content;
    margin-top: 5px;

}

.card-title::after{
    content: '';
    position: absolute;
    height: 3px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: #f70136d3;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 900ms ease;
}

.card:hover .card-title::after{ transform: scaleX(1);}
.card-body{color: rgb(255, 255, 255 / 0.8);}

.buttom{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #bc183cd3;;
    padding: 3px 3px;
    border-radius: 3px;
}

.buttom:hover, .button:focus{ background-color: #c91d42;;}

.card-body {
    width: 300px;
} 


 @media (max-width: 899px){
.cardes, .cards, .card{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    height: 500px;
}
}